# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/aiqa_agent
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=aiqa_agent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_URL=redis://:redis123@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Optional: Test Database
TEST_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/aiqa_agent_test


#TOKENS AND API KEYS

OPEN_API_KEY = test

ATLASSIAN_API_TOKEN = "MDY2NDE4MjM5MzYwOnvQog+EG1fhPSdOeKV4/dr6cDKR"
JIRA_BASE_URL = "jira-staging.wgu.edu"